# note-service

./: README.md  build.gradle
.github/workflows/: gradle-test.yml
src/main/java/corp/base/auth/: AuthController.java  CustomUserDetailsService.java  User.java
src/main/java/corp/base/auth/config/: AuthConfig.java  AuthMVCConfig.java
src/main/java/corp/base/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/corp/base/constants/: Constants.java
src/main/java/corp/base/helpers/: Redirect.java
src/main/java/corp/base/note/: Note.java  NoteController.java  NoteDTO.java  NoteRepository.java  NoteService.java
src/main/java/corp/base/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_note_tables.sql  V2__insert_notes.sql
src/main/resources/templates/: add-note.html  admin.html  edit-note.html  error.html  list.html  login.html  register.html
src/test/java/corp/base/: NoteControllerTest.java  NoteServiceTest.java  UserServiceTest.java
