<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #76b2fe, #b69efe);
            height: 100vh;
        }
        .auth-container {
            max-width: 400px;
            margin: auto;
            padding-top: 50px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn-group .btn {
            margin-right: 10px;
            width: 150px;
        }
        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-check-label {
            color: #4c4c4c;
        }
    </style>
</head>
<body>
<div class="container auth-container">
    <div class="btn-group">
        <a th:href="@{/api/v1/auth/login}" class="btn btn-primary">Sign in</a>
        <a th:href="@{/api/v1/auth/register}" class="btn btn-secondary">Registration</a>
    </div>
    <div class="login-box">
        <h3 class="text-center">Sign in</h3>
        <p class="text-center text-muted">Please enter your email and password</p>

        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <form th:action="@{/api/v1/auth/login}" method="post">
            <div class="form-group">
                <label for="email">Your Email:</label>
                <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        th:value="${#strings.trim(email)}"
                        th:attr="required=${#strings.trim(email) != ''}"
                        oninput="this.value = this.value.trim()">
            </div>
            <div class="form-group">
                <label for="password">Your password:</label>
                <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        th:value="${#strings.trim(password)}"
                        th:attr="required=${#strings.trim(password) != ''}"
                        oninput="this.value = this.value.trim()">
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</div>
</body>
</html>
